DATABASE_URI=postgresql://neondb_owner:npg_lV59eIHkgjAR@ep-orange-mud-adfbhwrv-pooler.c-2.us-east-1.aws.neon.tech/payload-next-blog?sslmode=require
PAYLOAD_SECRET=YOUR_SECRET_HERE
CMS_SEED_ADMIN_EMAIL=ulysse.metabox@outlook.com
CMS_SEED_ADMIN_PASSWORD=root